#agency {
    position: relative;

    &::before {
        content: "";

        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        width: 100%;
        height: 100%;

        background-image: url("../assets/images/building-2.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        -webkit-filter: brightness(0.5);

        filter: brightness(0.25);
    }
}


.agency {
    display: flex;
    flex-direction: column;

    &__header {
        color: var(--color-white);
    }

    &__subheader {
        //font-size: 2rem;
        //font-weight: 600;

        color: var(--color-white);
    }

    &__header-wrapper {
        margin-bottom: 1rem;
    }

    &__description {
        margin-bottom: 1rem;
    }

    &__image {
        border-radius: 0.5rem;

        height: 100%;
    }

    span {
        color: var(--color-yellow);
    }

    &__header-icons {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        padding: 0.55rem 0;
    }

    &__header-icon {
        border-radius: 50%;

        width: 3rem;

        &:not(:first-child) {
            margin-left: -0.75rem;
        }
    }

    &__card-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 1rem;
    }

    &__card {
        border: none;
        padding: 0;
        box-shadow: none;
    }

    &__card-header {
        color: var(--color-yellow);

        font-size: 1.5rem;
    }

    p {
    color: var(--color-grey);
    }
}
