.benefits {
    &__description {
        margin-bottom: 4rem;
    }

    &__card-wrapper {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        gap: var(--gap-card-wrapper);

        @media (width < 400px) {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    svg {
        width: 5rem;
        height: 5rem;
        stroke-width: 0.05rem;

        color: var(--color-yellow);
    }

    &__card-header {
        font-size: 1.5rem;
    }

    &__card-description {
        margin-bottom: 1rem;
    }
}
