.gallery-headers {
    &__subheader {
        margin-bottom: 4rem;
    }
}

.gallery-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap-card-wrapper);

    @media (width < 1600px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    @media (width < 400px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    &__card {
        overflow: hidden;

        position: relative;

        max-height: 300px;

        border-radius: var(--border-radius);
    }

    &__image {
        border-radius: var(--border-radius);

        aspect-ratio: 1 /1;
    }

    &__info {
        padding: 2rem;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;

        width: 100%;
        height: 100%;

        &::before {
            content: "";

            position: absolute;
            z-index: -99;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            border-radius: var(--border-radius);

            -webkit-backdrop-filter: brightness(120%);
            backdrop-filter: brightness(120%);

            -webkit-box-shadow: 0 0 200px rgba(0, 0, 0, 0.6) inset;

            box-shadow: 0 0 200px rgba(0, 0, 0, 0.6) inset;

            -webkit-transition: var(--transition);

            -o-transition: var(--transition);

            transition: var(--transition);
        }

        &:hover:before {
            -webkit-backdrop-filter: brightness(150%);
            backdrop-filter: brightness(150%);

            -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);

            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }
    }

    &__amount {
        font-size: 0.8rem;

        color: var(--color-grey);
    }

    &__city {
        font-size: 1.25rem;

        color: var(--color-white);
    }
}
