.agents {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__header {
        margin-bottom: 4rem;
    }

    &__card-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: var(--gap-card-wrapper);
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__card-image {
        border: 1px solid var(--color-yellow);
        border-radius: 50%;
        margin-bottom: 1rem;

        width: 35%;
    }

    &__card-header {
        color: var(--color-white);
    }

    &__card-city {
        color: var(--color-yellow);
    }
}
