.help {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__header {
        color: var(--color-white);

        span {
            color: var(--color-yellow);
        }
    }
    &__description {
        margin-bottom: 5rem;

        color: var(--color-grey);
    }

    &__card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        @media (width <= 1300px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        @media (width <= 900px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;

        border: 1px solid var(--color-yellow);
        border-radius: 1rem;
        padding: 1rem;

        background: var(--bg-gradient);
    }

    i {
        border-radius: 0.5rem;
        padding: 1rem 0;

        font-size: 5rem;

        color: var(--color-yellow);
    }

    &__card-header {
        font-size: 1.5rem;
        color: var(--color-white);
    }

    &__card-description {
        margin-bottom: 1rem;

        color: var(--color-grey);
    }
}
