.listings {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 5rem;

    color: var(--color-white);

    &__header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        width: 100%;

        @media (width < 900px) {
            flex-direction: column;
            gap: 2rem;
        }
    }

    &__card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        width: 100%;

        @media (width < 1350px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (width < 950px) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        text-align: left;

        border: 1px solid var(--color-yellow);
        border-radius: 1rem;
        padding: 1rem;

        background: var(--bg-gradient);
    }

    &__card-image {
        border-radius: 0.5rem;

        aspect-ratio: 16 / 9;

        margin-bottom: 1rem;
    }

    &__card-header {
        color: var(--color-white);
    }

    &__card-address {
        font-size: 1rem;

        color: var(--color-yellow);
    }

    &__card-description {
        min-height: 3.375rem;

        color: var(--color-grey);

        @media (width < 850px) {
            min-height: auto;
            min-height: fit-content;
        }
    }

    &__card-price {
        font-size: 1.5rem;
        font-weight: bold;

        color: var(--color-yellow);
    }

    .button {
        @media (width <= 400px) {
            width: 100%;
        }
    }

    .button--secondary {
        @media (width <= 400px) {
            width: 100%;
        }
    }
}
