:root {
    --color-white: hsl(0, 0%, 100%);
    --color-grey: hsl(0, 0%, 80%);
    --color-black: hsl(0, 0%, 0%);
    --color-yellow: hsl(39, 100%, 50%);

    --color-dark-grey: hsl(0, 0%, 11%);
    --grey-semi-dark: hsl(0, 0%, 19%);

    --color-white-hover: hsl(0, 0%, 84%);
    --color-yellow-hover: hsl(39, 96%, 41%);

    --bg-gradient: linear-gradient(to bottom, #323232 0%, #3f3f3f 40%, #1c1c1c 150%),
        linear-gradient(to top, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.25) 200%);

    --bg-gradient-card: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);

    --gap-card-wrapper: 1.5rem;
    --gap-card-wrapper-medium: 3rem;
    --gap-card-wrapper-large: 4.5rem;

    --padding: 1rem;
    --padding-button: 0.75rem 1.25rem;
    --padding-image-wrapper: 1.5rem;
    --padding-image-wrapper-sm: 1rem;

    --color-white: #fff;
    --color-black: #000;

    --shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);

    --font-weight-button: 500;

    --transition: 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: "Inter Tight", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;

    display: grid;
    grid-template-areas:
        "nav nav nav"
        "header header header"
        "main main main"
        "footer footer footer";
    grid-template-rows: 5rem auto auto auto;

    min-height: 100vh;

    background-color: var(--color-black);

    @media (width <= 600px) {
        grid-template-rows: 3.5rem auto auto auto;
    }
}

nav {
    grid-area: nav;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;

    background-color: var(--color-dark-grey);
}

main {
    grid-area: main;
}

a {
    cursor: pointer;
}

img {
    display: inline;
    object-fit: cover;
    object-position: center;

    width: 100%;
}
